In [1]:
import pandas as pd
from pandasql import sqldf

from datetime import datetime

print(datetime.now())

2020-08-16 14:09:39.278469

In [2]:
nyc_data_sep = pd.read_csv("nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("nyc_sample_data_for_sql_oct_2015.csv")

In [3]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [4]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [5]:
nyc_data_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 25 columns):
VendorID                   1500 non-null int64
lpep_pickup_datetime       1500 non-null object
Lpep_dropoff_datetime      1500 non-null object
Store_and_fwd_flag         1500 non-null object
RateCodeID                 1500 non-null int64
Pickup_longitude           1500 non-null float64
Pickup_latitude            1500 non-null float64
Dropoff_longitude          1500 non-null float64
Dropoff_latitude           1500 non-null float64
Passenger_count            1500 non-null int64
Trip_distance              1500 non-null float64
Fare_amount                1500 non-null float64
Extra                      1500 non-null float64
MTA_tax                    1500 non-null float64
Tip_amount                 1500 non-null float64
Tolls_amount               1500 non-null float64
Ehail_fee                  0 non-null float64
improvement_surcharge      1500 non-null float64
Total_amount               1500 non-null float64
Payment_type               1500 non-null int64
Trip_type                  1500 non-null float64
lpep_pickup_hour           1500 non-null int64
lpep_pickup_day_of_week    1500 non-null object
trip_id                    1500 non-null int64
driver_id                  1500 non-null int64
dtypes: float64(14), int64(7), object(4)
memory usage: 293.1+ KB

In [6]:
type(nyc_data_sep)

pandas.core.frame.DataFrame

In [7]:
pysqldf = lambda q: sqldf(q, globals())

In [8]:
q = """SELECT * FROM nyc_data_sep;"""

In [9]:
# pysqldf(q) is a pandas dataframe. 
type(pysqldf(q))

pandas.core.frame.DataFrame

In [10]:
pysqldf(q).head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

## Q1

In [11]:
#    1. Most expensive trip (total amount)


q = """
        SELECT MAX(Total_amount) as 'Max Total Amount' 
        FROM nyc_data_sep
        
        
    """

pysqldf(q)

   Max Total Amount
0            136.36

In [12]:
#    1. Most expensive trip (total amount)


q = """
        SELECT * FROM nyc_data_sep
        ORDER BY Total_amount DESC
        LIMIT 1
    """

pysqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

## Q2

In [13]:
#    2. Most expensive trip per mile (total amout/mile)

q = """
        SELECT Total_amount/Trip_distance AS amount_per_mile
        FROM nyc_data_sep
        ORDER BY amount_per_mile desc
        LIMIT 1
        
        
    """

pysqldf(q)

   amount_per_mile
0           5280.0

# Q3

In [14]:
# Highest tip

q = """
        SELECT MAX(Tip_amount) FROM nyc_data_sep
        
        
    """

pysqldf(q)

   MAX(Tip_amount)
0             45.8

# Q4

In [17]:
# Longest trip duration

q = """
        SELECT CAST(STRFTIME('%s',Lpep_dropoff_datetime) AS duration)-CAST(STRFTIME('%s',lpep_pickup_datetime) AS duration) AS Differance
        FROM nyc_data_sep
        ORDER BY Differance DESC
        LIMIT 1
        
    """

pysqldf(q)

   Differance
0       85279

In [55]:
q = """
        SELECT *,CAST(STRFTIME('%s',Lpep_dropoff_datetime) AS duration)-CAST(STRFTIME('%s',lpep_pickup_datetime) AS duration) AS Differance
        FROM nyc_data_sep
        ORDER BY Differance DESC
        LIMIT 1
        
    """

pysqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,Differance
0,2,2015-09-18 23:45:38,2015-09-19 23:26:57,N,1,-73.958389,40.713402,-73.93689,40.722069,1,...,None,0.3,11.3,2,1.0,23,Friday,879,1,85279

In [63]:
q = """
        SELECT *,MAX(CAST(STRFTIME('%s',Lpep_dropoff_datetime) AS duration)-CAST(STRFTIME('%s',lpep_pickup_datetime) AS duration)) AS 'Differance'
        FROM nyc_data_sep
        WHERE 'Differance' = (SELECT MAX('Differance') FROM nyc_data_sep)
        
    """

pysqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,Differance
0,2,2015-09-18 23:45:38,2015-09-19 23:26:57,N,1,-73.958389,40.713402,-73.93689,40.722069,1,...,None,0.3,11.3,2,1.0,23,Friday,879,1,85279

# Q5

In [106]:
# mean tip by hour

q =  """
        SELECT lpep_pickup_hour AS Hours, avg(Tip_amount) 
        FROM nyc_data_sep
        GROUP BY Hours
    """

pysqldf(q)

    Hours  avg(Tip_amount)
0       0         1.213387
1       1         1.446349
2       2         0.637097
3       3         0.810741
4       4         1.152903
5       5         0.141818
6       6         0.903333
7       7         1.282889
8       8         1.461270
9       9         1.443784
10     10         1.103774
11     11         0.791406
12     12         1.002414
13     13         1.367097
14     14         0.999167
15     15         1.231507
16     16         1.612055
17     17         1.332444
18     18         1.307327
19     19         0.977500
20     20         1.387500
21     21         1.287527
22     22         1.770500
23     23         1.983864

In [108]:
# mean tip by hour

q =  """
        SELECT strftime('%H', lpep_pickup_datetime) AS Hours, avg(Tip_amount) 
        FROM nyc_data_sep
        GROUP BY Hours
    """

pysqldf(q)

   Hours  avg(Tip_amount)
0     00         1.213387
1     01         1.446349
2     02         0.637097
3     03         0.810741
4     04         1.152903
5     05         0.141818
6     06         0.903333
7     07         1.282889
8     08         1.461270
9     09         1.443784
10    10         1.103774
11    11         0.791406
12    12         1.002414
13    13         1.367097
14    14         0.999167
15    15         1.231507
16    16         1.612055
17    17         1.332444
18    18         1.307327
19    19         0.977500
20    20         1.387500
21    21         1.287527
22    22         1.770500
23    23         1.983864

# Q6

In [102]:
# Median trip cost 

# q =  """
        
#         SELECT Total_amount
#         FROM nyc_data_sep
        
#     """
# pysqldf(q)


def median(my_list):
    n = len(my_list)
    my_list.sort()
    if n%2 ==0:
        med_p = my_list[n//2]
        med_n = my_list[n//2-1]
        med = (med_p+med_n)/2
    else:
        med=my_list[n//2]

    return med

# Q7

In [191]:
# Average total trip by day of the week 

q =  """
        SELECT day, AVG(no_of_trip) FROM(
        SELECT strftime('%Y%m%d', lpep_pickup_datetime) as 'date', lpep_pickup_day_of_week as day,
                  COUNT(*) as 'no_of_trip'
        FROM nyc_data_sep
        GROUP BY date)
        GROUP BY day

         
    """

pysqldf(q)

         day  AVG(no_of_trip)
0     Friday            60.00
1     Monday            41.00
2   Saturday            69.25
3     Sunday            55.00
4   Thursday            48.00
5    Tuesday            45.40
6  Wednesday            36.00

# Q8

In [194]:
# count of trips by hour
q =  """
        
        SELECT lpep_pickup_hour AS 'hours', COUNT(*) as 'no_of_trip'
        FROM nyc_data_sep
        GROUP BY hours

         
    """

pysqldf(q)

    hours  no_of_trip
0       0          62
1       1          63
2       2          31
3       3          27
4       4          31
5       5          11
6       6          30
7       7          45
8       8          63
9       9          74
10     10          53
11     11          64
12     12          58
13     13          62
14     14          60
15     15          73
16     16          73
17     17          90
18     18         101
19     19          76
20     20          92
21     21          93
22     22          80
23     23          88

# Q9

In [202]:
# Average passenger count per trip
q =  """
        SELECT AVG(Passenger_count)
        FROM nyc_data_sep
           
    """

pysqldf(q)

   AVG(Passenger_count)
0              1.328667

# Q10

In [210]:
# Average passenger count per trip by hour

q =  """
        SELECT lpep_pickup_hour AS 'hours', AVG(Passenger_count) 
        FROM nyc_data_sep
        GROUP BY hours
    """

pysqldf(q)

    hours  AVG(Passenger_count)
0       0              1.483871
1       1              1.396825
2       2              1.161290
3       3              1.444444
4       4              1.129032
5       5              1.818182
6       6              1.333333
7       7              1.288889
8       8              1.301587
9       9              1.270270
10     10              1.056604
11     11              1.187500
12     12              1.258621
13     13              1.306452
14     14              1.166667
15     15              1.369863
16     16              1.383562
17     17              1.322222
18     18              1.485149
19     19              1.250000
20     20              1.293478
21     21              1.376344
22     22              1.437500
23     23              1.431818